APP_NAME=CRM_Demo
APP_ENV=prod
APP_KEY=base64:tZaAwOV/v7TCvlMl4zAn5x8C8SAuEzcQ0hTchcytcyk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo-crm.rdweb.pl

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=danyszek_piotr
DB_USERNAME=danyszek_piotr
DB_PASSWORD=5ClqyZdS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ffb741d32bc4ba
MAIL_PASSWORD=38c67d5d7ca159
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
